{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "BOT_TOKEN": "8349545303:AAHJOtAtL0ktnt_ZroRlrW8hRBH5u0q8rbo"
  }
}
